% font Normal GenkouRibon at 10pt
mode_setup;
if unknown FontSize: FontSize := 10pt#; fi
FX# := FontSize *   0.059;
FY# := FontSize *   0.059;
def nonzerowinding =
    cull currentpicture dropping (0,0);
enddef;
extra_endchar := extra_endchar & "nonzerowinding;";
smoothing := 0; autorounding := 0; turningcheck := 0;
define_pixels (FX, FY);
beginchar(65, 29.219FX#, 14.527FY#, 2.922FY#); "";
fill((0.066,-2.922)
--(0.066,11.621)
--(29.136,11.621)
--(29.136,-2.922)
--(14.593,11.621)
--cycle) xscaled FX yscaled FY;
fill((0,13.066)
--(0,14.527)
--(29.069,14.527)
--(29.069,13.066)
--cycle) xscaled FX yscaled FY;
endchar;
beginchar(66, 29.219FX#, 14.443FY#, 2.723FY#); "";
fill((0.066,-2.723)
--(0.066,-1.262)
--(29.069,-1.262)
--(29.069,-2.723)
--cycle) xscaled FX yscaled FY;
fill((0.066,-0.083)
--(0.066,14.443)
--(14.609,-0.083)
--(29.069,14.443)
--(29.069,-0.083)
--cycle) xscaled FX yscaled FY;
endchar;
beginchar(67, 8.5FX#, 11.621FY#, -0.266FY#); "";
fill((8.234,11.621)
--(5.246,5.977)
--(7.637,5.977)
--(7.637,4.914)
--(4.848,4.914)
--(4.848,3.984)
--(7.637,3.984)
--(7.637,2.922)
--(4.848,2.922)
--(4.848,0.266)
--(3.52,0.266)
--(3.52,2.922)
--(0.73,2.922)
--(0.73,3.984)
--(3.52,3.984)
--(3.52,4.914)
--(0.73,4.914)
--(0.73,5.977)
--(3.121,5.977)
--(0.133,11.621)
--(1.793,11.621)
--(4.184,6.641)
--(6.574,11.621)
--cycle) xscaled FX yscaled FY;
endchar;
beginchar(68, 8.5FX#, 11.621FY#, -0.266FY#); "";
fill((3.652,4.648)
--(2.855,6.707)
--(1.063,6.707)
--(1.063,7.105)
--(2.723,7.105)
--(1.262,10.691)
..controls(1.173,10.868)and(1.074,11.001)
..(0.963,11.09)
..controls(0.852,11.178)and(0.708,11.223)
..(0.531,11.223)
--(0.332,11.223)
--(0.332,11.621)
--(3.254,11.621)
--(3.254,11.223)
--(2.988,11.223)
..controls(2.723,11.223)and(2.557,11.145)
..(2.49,10.99)
..controls(2.424,10.835)and(2.435,10.625)
..(2.523,10.359)
--(3.785,7.105)
--(5.113,7.105)
--(6.309,10.293)
..controls(6.441,10.603)and(6.464,10.835)
..(6.375,10.99)
..controls(6.286,11.145)and(6.109,11.223)
..(5.844,11.223)
--(5.445,11.223)
--(5.445,11.621)
--(7.969,11.621)
--(7.969,11.223)
--(7.836,11.223)
..controls(7.615,11.223)and(7.426,11.145)
..(7.271,10.99)
..controls(7.117,10.835)and(6.973,10.625)
..(6.84,10.359)
--(5.578,7.105)
--(7.305,7.105)
--(7.305,6.707)
--(5.379,6.707)
--(4.715,5.047)
--(4.715,4.648)
--(7.305,4.648)
--(7.305,4.25)
--(4.715,4.25)
--(4.715,1.195)
..controls(4.715,1.018)and(4.77,0.885)
..(4.881,0.797)
..controls(4.992,0.708)and(5.135,0.664)
..(5.313,0.664)
--(5.844,0.664)
--(5.844,0.266)
--(2.523,0.266)
--(2.523,0.664)
--(3.055,0.664)
..controls(3.276,0.664)and(3.431,0.708)
..(3.52,0.797)
..controls(3.608,0.885)and(3.652,1.018)
..(3.652,1.195)
--(3.652,4.25)
--(1.063,4.25)
--(1.063,4.648)
--cycle) xscaled FX yscaled FY;
fill((4.914,6.707)
--(3.984,6.707)
--(4.449,5.512)
--cycle) xscaled FX yscaled FY;
endchar;
font_slant := 0;
font_normal_space := 5.667 * FX#;
font_normal_stretch := 2.833 * FX#;
font_normal_shrink := 1.889 * FX#;
font_quad := 17 * FX#;
designsize := FontSize;
end.
